# Pneustore3p0

./: PneuStore_API.csproj  PneuStore_API.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: PneuStoreAPI20211007213321.yml  main_pneustoreapi20211007213321.yml
API/: APIResponse.cs
Controllers/: ApiBaseController.cs  CartController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Data/: API_Context.cs  SeedDatabase.cs
Migrations/: 20211007010703_borala.Designer.cs  20211007010703_borala.cs  API_ContextModelSnapshot.cs
Model/: CartItem.cs  Category.cs  Pedido.cs  Product.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.PneuStoreAPI20211007213321.json  serviceDependencies.json
Properties/ServiceDependencies/PneuStoreAPI20211007213321/: mssql1.arm.json  profile.arm.json
Services/: CartService.cs  ICartService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
